PORT=5000
# MONGO_URI="mongodb+srv://insansabddp:3SqXcP41pHBjR0nH@cluster0.zz4x9.mongodb.net/GovernmentProject?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://insansabddp:3SqXcP41pHBjR0nH@cluster0.zz4x9.mongodb.net/GovernmentPortal?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV="development"

CLIENT_BASE_URL_LOCAL="http://localhost:5173"
# CLIENT_BASE_URL_LIVE="https://gyapak-8ul2.vercel.app"
CLIENT_BASE_URL_LIVE="https://gyapak.in"
 

DEFAULT_LOGO=https://thumbs.dreamstime.com/z/not-found-icon-design-line-style-perfect-application-web-logo-presentation-template-not-found-icon-design-line-style-169941512.jpg
 
  
# this are the original credentials of the account
EMAIL1='query.insansa@gmail.com'
PASSWORD1='Iffco@123'  
 
# this are the credentials of the app pasword forthe stmp
EMAIL='query.insansa@gmail.com'
PASSWORD='fiiw peoe egyd ibgh'

